<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VSAccountBtnActionCell" id="KVs-w3-ijb" customClass="VSAccountBtnActionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVs-w3-ijb" id="DGd-zi-BKk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-JE-Fjj">
                        <rect key="frame" x="33" y="0.0" width="254" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GWC-Yj-7T9"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="vs_btnClicked:" destination="KVs-w3-ijb" eventType="touchUpInside" id="sLU-bT-O9V"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="JKa-JE-Fjj" secondAttribute="trailing" constant="25" id="9ik-1l-mKs"/>
                    <constraint firstAttribute="bottom" secondItem="JKa-JE-Fjj" secondAttribute="bottom" id="CFx-10-PJD"/>
                    <constraint firstItem="JKa-JE-Fjj" firstAttribute="centerX" secondItem="DGd-zi-BKk" secondAttribute="centerX" id="hO8-jI-FUI"/>
                    <constraint firstItem="JKa-JE-Fjj" firstAttribute="leading" secondItem="DGd-zi-BKk" secondAttribute="leadingMargin" constant="25" id="kZt-g2-5tG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="vm_btnAction" destination="JKa-JE-Fjj" id="Dd3-n1-pUk"/>
            </connections>
            <point key="canvasLocation" x="268" y="138"/>
        </tableViewCell>
    </objects>
</document>
